spring.application.name=english


# TODO search "generate string to secretkey hs256 online"
# https://www.devglan.com/online-tools/hmac-sha256-online#google_vignette
# Enter Plain Text to Compute Hash: Tu
# Enter the Secret Key: Demo
jwt.token.accessKey=d8594e461a6feeb5450670647d6f408b6b702b1f8a658b860b3a50f11a593da9
# Enter Plain Text to Compute Hash: Tu2
# Enter the Secret Key: Demo2
jwt.token.refreshKey=d3849976ddedf6a92b4d5b93afdeb99a5eacacac0f3a725332d3782a2af12f61
jwt.token.expiryDay=7

###
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.url=jdbc:postgresql://localhost:1111/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
###